<style lang="scss">
page{
  // overflow-x: auto;
  // position: absolute;
  // left: -100%;
}
.abs{
  position: absolute;
}
.box{
  width: 100%;
  height: 100%;
  .bg{
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .avatar{
    z-index: 2;
    width: 102rpx;
    height: 102rpx;
  }
  .qrcode{
    z-index: 2;
    width: 162rpx;
    height: 162rpx;
  }
  .title{
    z-index: 2;
    font-size: 40rpx,
  }
  .time{
    z-index: 2;
    color: #fff;
    font-size: 22rpx,
  }
  .name{
    z-index: 2;
    font-size: 32rpx,
  }
}
.create{
  .avatar{
    top: 324rpx;
    left: 118rpx;
  }
  .qrcode{
    top: 833rpx;
    left: 486rpx;
  }
  .title{
    top: 616rpx;
    left: 118rpx;
  }
  .name{
    top: 436rpx;
    left:118rpx;
  }
  .time{
    top: 688rpx;
    left:142rpx;
  }

}
.sign{
  .avatar{
    top: 494rpx;
    left: 56rpx;
  }
  .qrcode{
    top: 824rpx;
    left: 490rpx;
  }
  .title{
    top: 664rpx;
    left: 56rpx;
    font-size:44rpx;
  }
  .name{
    top: 604rpx;
    left:56rpx;
    font-size:32rpx;
  }
  .time{
    top: 738rpx;
    left: 56rpx;
    color: #d5d5d5;
    font-size:30rpx;
  }
  .date{
    top: 30rpx;
    font-size: 106rpx;
    font-family: 'Pakt';
    line-height: 1;
  }
  .month{
    top:126rpx;
    font-size: 28rpx;
  }
  .week{
    top:170rpx;
    font-size: 32rpx;
  }
  .dateInfo{
    width:100%;
    box-sizing:border-box;
    padding-right: 50rpx;
    text-align: right;
    z-index: 2;
    color: #fff;
    left: 0;
  }
}
.exchange{
  .avatar{
    top: 250rpx;
    left: 95rpx;
  }
  .qrcode{
    top: 850rpx;
    left: 134rpx;
  }
  .title{
    top: 480rpx;
    left: 95rpx;
    color: #ff508a;
    font-size:50rpx;
  }
  .name{
    top: 360rpx;
    left:95rpx;
    font-size:32rpx;
  }
}
</style>
<template>
  <view class="pk">
    <!-- position: absolute;left: -100%; -->
    <canvas canvas-id="myCanvas" style="width:100%;height:{{sysInfo.cheight}}px;position: absolute;left: -100%;"/>
    <!-- <image src="{{img}}" style="width:100%;height:{{sysInfo.cheight}}px;"></image> -->
    <view class="showbox" style="width:100%;height:{{sysInfo.cheight}}px;">
      <view class="box create" wx:if="{{type=='create'}}">
        <image class="abs bg" src="{{current.bg}}"></image>
        <image class="abs avatar" src="{{userInfo.avatarUrl}}"></image>
        <image class="abs qrcode" src="{{userInfo.avatarUrl}}"></image>
        <text class="abs title">{{query.title}}</text>
        <text class="abs time">{{query.time}}</text>
        <text class="abs name">{{userInfo.nickName}}</text>
      </view>
      <view class="box sign" wx:if="{{type=='sign'}}">
        <image class="abs bg" src="{{current.bg}}"></image>
        <image class="abs avatar" src="{{userInfo.avatarUrl}}"></image>
        <image class="abs qrcode" src="{{userInfo.avatarUrl}}"></image>
        <text class="abs title">{{query.title}}</text>
        <text class="abs time">{{query.time}}</text>
        <text class="abs name">{{userInfo.nickName}}</text>
        <text class="abs dateInfo date">{{dateInfo.date}}</text>
        <text class="abs dateInfo month">{{dateInfo.month}}</text>
        <text class="abs dateInfo week">{{dateInfo.week}}</text>
      </view>
      <view class="box exchange" wx:if="{{type=='exchange'}}">
        <image class="abs bg" src="{{current.bg}}"></image>
        <image class="abs avatar" src="{{userInfo.avatarUrl}}"></image>
        <image class="abs qrcode" src="{{userInfo.avatarUrl}}"></image>
        <text class="abs title">{{query.title}}</text>
        <text class="abs name">{{userInfo.nickName}}</text>
      </view>
    </view>
    <view class="join">
      <button @tap="saveToAlbem">保存到相册</button>
    </view>
  </view>
</template>

<script>
import wepy from "wepy"
import interfaces from "../../interface/index"
import http from "../../utils/request"
import api from "../../config"
export default class Post extends wepy.page {
  config = {
    navigationBarTitleText: "女神联盟"
  };
  data = {
    img: null,
    info: null,
    sysInfo: {},
    query: {
      title: '我是标题我有很多个字',
      time: '时间',
    },
    type:'',
    userInfo: {},
    month: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
    week: ['星期日','星期一','星期二','星期三','星期三','星期五','星期六'],
    config:{
      create:{
        bg: 'https://www.2p98.cn/Uploads/image/5a4dc103b461c.png',
        avatar:{
          top: 324,
          left: 118,
          width: 102
        },
        qrcode:{
          top: 833,
          left: 486,
          width: 162
        },
        title:{
          top: 654,
          left: 118,
          size: 40,
          color: 'black',
        },
        name:{
          top: 478,
          left: 118,
          size: 32,
          color: 'black',
        },
        time:{
          top: 712,
          left: 142,
          size: 22,
          color: 'white',
        }
      },
      sign:{
        bg: 'https://www.2p98.cn/Uploads/image/5a4dc11596887.png',
        avatar:{
          top: 494,
          left: 56,
          width: 102
        },
        qrcode:{
          top: 824,
          left: 490,
          width: 162
        },
        title:{
          top: 700,
          left: 56,
          size: 44,
          color: 'black',
        },
        name:{
          top: 634,
          left: 56,
          size: 32,
          color: 'black',
        },
        time:{
          top: 768,
          left: 56,
          size: 30,
          color: '#d5d5d5',
        },
        date:{
          top: 120,
          right: 700,
          size: 106,
        },
        month:{
          top:156,
          right: 700,
          size: 28,
        },
        week:{
          top:200,
          right: 700,
          size: 32,
        }
      },
      exchange:{
        bg: 'https://www.2p98.cn/Uploads/image/5a4dc12639514.png',
        avatar:{
          top: 250,
          left: 98,
          width: 102
        },
        qrcode:{
          top: 850,
          left: 134,
          width: 162
        },
        title:{
          top: 518,
          left: 96,
          size: 50,
          color: '#ff508a',
        },
        name:{
          top: 394,
          left: 98,
          size: 32,
          color: 'black',
        }
      }
    },
    current:{},
    isOk:false,
    dateInfo:{}
  };
  methods = {
      async saveToAlbem(){
          let that = this
          wx.showLoading({
            title: '生成分享图中...',
            mask: true
          })

          await this.postDraw()
          setTimeout(() => {          
            wx.canvasToTempFilePath({
              x: 0,
              y: 0,
              canvasId: 'myCanvas',
              success: function(res) {
                console.log('生成图片完成')
                console.log(res.tempFilePath)
                that.img = res.tempFilePath
                that.isOk = true
                that.$apply()
                wx.hideLoading()
                wx.saveImageToPhotosAlbum({
                  filePath: that.img,
                  success(res) {
                      wepy.showToast({
                        title:'保存成功'
                      })
                  }
                })
              }
            })
          }, 1010);

      }
  };
  async onLoad(options) {
    console.log(options)
    // options = {
    //   title:'123123',
    //   time:'123123',
    //   type:'exchange'
    // }
    let that = this
    // this.userInfo = this.$parent.globalData.userInfo
    const { userInfo } = await interfaces.getUserInfo()
    this.userInfo = JSON.parse(userInfo)
    this.query = options
    this.type = options.type
    this.current = this.config[options.type]
    this.dateInfo = {
      date:new Date().getDate(),
      month:this.month[new Date().getMonth()],
      week:this.week[new Date().getDay()],
    }
    let sysInfo = await wepy.getSystemInfo()
    const rate = sysInfo.screenWidth / 375
    sysInfo.cheight = 1126 * rate / 2
    this.rate = rate
    this.sysInfo = sysInfo
    this.$apply()
  }
  async postDraw() {
    const sysInfo = this.sysInfo
    const rate = this.rate
    const ctx = wx.createCanvasContext('myCanvas')
    // 素材下载
    console.log('素材下载')
    const tempUrl = await interfaces.downFile(this.config[this.type].bg)
    console.log('背景下载完成')
    const avaUrl = await interfaces.downFile(this.userInfo.avatarUrl)
    console.log('头像下载完成')
    // 背景
    ctx.drawImage(tempUrl, 0, 0, sysInfo.screenWidth, sysInfo.cheight)
    console.log('背景绘制')
    // 头像绘制
    const avaTop = this.config[this.type].avatar.top / 2 * rate
    const avaLeft = this.config[this.type].avatar.left / 2 * rate
    const avaWidth = this.config[this.type].avatar.width / 2 * rate
    ctx.drawImage(avaUrl, avaLeft, avaTop,avaWidth,avaWidth)
    // 二维码绘制
    const qrCodeTop = this.config[this.type].qrcode.top / 2 * rate
    const qrCodeLeft = this.config[this.type].qrcode.left / 2 * rate
    const qrCodeWidth = this.config[this.type].qrcode.width / 2 * rate
    ctx.drawImage(avaUrl, qrCodeLeft, qrCodeTop,qrCodeWidth,qrCodeWidth)
    // 姓名绘制
    ctx.setTextAlign('left')
    ctx.setFillStyle(this.config[this.type].name.color)
    ctx.setFontSize(this.config[this.type].name.size / 2 * rate)
    const nameTop = this.config[this.type].name.top / 2 * rate
    const nameLeft = this.config[this.type].name.left / 2 * rate
    ctx.fillText(this.userInfo.nickName, nameLeft, nameTop)
    // 活动标题绘制
    ctx.setTextAlign('left')
    ctx.setFillStyle(this.config[this.type].title.color)
    ctx.setFontSize(this.config[this.type].title.size / 2 * rate)
    const titleTop = this.config[this.type].title.top / 2 * rate
    const titleLeft = this.config[this.type].title.left / 2 * rate
    ctx.fillText(this.query.title, titleLeft, titleTop)
    // 时间绘制
    if(this.type !== 'exchange'){
      ctx.setTextAlign('left')
      ctx.setFontSize(this.config[this.type].time.size / 2 * rate)
      ctx.setFillStyle(this.config[this.type].time.color)
      const timeTop = this.config[this.type].time.top / 2 * rate
      const timeLeft = this.config[this.type].time.left / 2 * rate
      ctx.fillText(this.query.time||'', timeLeft, timeTop)
    }
    // 打卡日期
    if(this.type === 'sign'){
      ctx.setTextAlign('right')
      // 日
      ctx.setFontSize(this.config[this.type].date.size / 2 * rate)
      ctx.setFillStyle('white')
      const DateTop = this.config[this.type].date.top / 2 * rate
      const DateLeft = this.config[this.type].date.right / 2 * rate
      ctx.fillText(new Date().getDate(), DateLeft, DateTop)
      // 月
      ctx.setFontSize(this.config[this.type].month.size / 2 * rate)
      ctx.setFillStyle('white')
      const monthTop = this.config[this.type].month.top / 2 * rate
      const monthLeft = this.config[this.type].month.right / 2 * rate
      ctx.fillText(this.month[new Date().getMonth()], monthLeft, monthTop)
      // 星期
      ctx.setFontSize(this.config[this.type].week.size / 2 * rate)
      ctx.setFillStyle('white')
      const weekTop = this.config[this.type].week.top / 2 * rate
      const weekLeft = this.config[this.type].week.right / 2 * rate
      ctx.fillText(this.week[new Date().getDay()], weekLeft, weekTop)
    }
    console.log('文本绘制')
    setTimeout(function(){    
      ctx.draw()
    },1000)
  }
}
</script>
