<style lang="scss">
page{
  // overflow-x: auto;
  // position: absolute;
  // left: -100%;
}
</style>
<template>
  <view class="pk">
    <canvas canvas-id="myCanvas" style="width:100%;height:{{sysInfo.cheight}}px;"/>
    <!-- <image src="{{img}}" style="width:100%;height:{{sysInfo.cheight}}px;"></image> -->
    <view class="join">
      <button @tap="saveToAlbem">保存到相册</button>
    </view>
  </view>
</template>

<script>
import wepy from "wepy"
import interfaces from "../../interface/index"
import http from "../../utils/request"
import api from "../../config"
export default class Post extends wepy.page {
  config = {
    navigationBarTitleText: "女神联盟"
  };
  data = {
    img: null,
    info: null,
    sysInfo: {},
    query: {
      title: '我是标题我有很多个字',
      time: '时间',
    },
    type:'sign',
    userInfo: {},
    month: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
    week: ['星期日','星期一','星期二','星期三','星期三','星期五','星期六'],
    config:{
      create:{
        bg: 'https://www.2p98.cn/Uploads/image/5a4dc103b461c.png',
        avatar:{
          top: 324,
          left: 118,
          width: 102
        },
        qrcode:{
          top: 833,
          left: 486,
          width: 162
        },
        title:{
          top: 654,
          left: 118,
          size: 40,
          color: 'black',
        },
        name:{
          top: 478,
          left: 118,
          size: 32,
          color: 'black',
        },
        time:{
          top: 712,
          left: 142,
          size: 22,
          color: 'white',
        }
      },
      sign:{
        bg: 'https://www.2p98.cn/Uploads/image/5a4dc11596887.png',
        avatar:{
          top: 494,
          left: 56,
          width: 102
        },
        qrcode:{
          top: 824,
          left: 490,
          width: 162
        },
        title:{
          top: 700,
          left: 56,
          size: 44,
          color: 'black',
        },
        name:{
          top: 634,
          left: 56,
          size: 32,
          color: 'black',
        },
        time:{
          top: 768,
          left: 56,
          size: 30,
          color: '#d5d5d5',
        },
        date:{
          top: 120,
          right: 700,
          size: 106,
        },
        month:{
          top:156,
          right: 700,
          size: 28,
        },
        week:{
          top:200,
          right: 700,
          size: 32,
        }
      },
      exchange:{
        bg: 'https://www.2p98.cn/Uploads/image/5a4dc12639514.png',
        avatar:{
          top: 250,
          left: 98,
          width: 102
        },
        qrcode:{
          top: 850,
          left: 134,
          width: 162
        },
        title:{
          top: 518,
          left: 96,
          size: 50,
          color: '#ff508a',
        },
        name:{
          top: 394,
          left: 98,
          size: 32,
          color: 'black',
        }
      }
    }
  };
  methods = {
      saveToAlbem(){
          console.log(123)
          wx.saveImageToPhotosAlbum({
            filePath: this.img,
            success(res) {
                console.log(res)
                wepy.showToast({
                  title:'保存成功'
                })
            }
          })
      }
  };
  async onLoad(options) {
    console.log(options)
    wx.showLoading({
      title: '生成分享图中...',
      mask: true
    })
    let that = this
    const userInfo = wepy.getStorageSync('userInfo')
    this.userInfo = userInfo
    this.query = options
    this.type = options.type
    let sysInfo = await wepy.getSystemInfo()
    const rate = sysInfo.screenWidth / 375
    sysInfo.cheight = 1126 * rate / 2
    this.sysInfo = sysInfo
    this.$apply()
    
    const ctx = wx.createCanvasContext('myCanvas')
    // 素材下载
    const tempUrl = await interfaces.downFile(this.config[options.type].bg)
    const avaUrl = await interfaces.downFile(userInfo.avatarUrl)
    console.log('素材下载')
    // 背景
    ctx.drawImage(tempUrl, 0, 0, sysInfo.screenWidth, sysInfo.cheight)
    // 头像绘制
    const avaTop = this.config[options.type].avatar.top / 2 * rate
    const avaLeft = this.config[options.type].avatar.left / 2 * rate
    const avaWidth = this.config[options.type].avatar.width / 2 * rate
    ctx.drawImage(avaUrl, avaLeft, avaTop,avaWidth,avaWidth)
    // 二维码绘制
    const qrCodeTop = this.config[options.type].qrcode.top / 2 * rate
    const qrCodeLeft = this.config[options.type].qrcode.left / 2 * rate
    const qrCodeWidth = this.config[options.type].qrcode.width / 2 * rate
    ctx.drawImage(avaUrl, qrCodeLeft, qrCodeTop,qrCodeWidth,qrCodeWidth)
    // 姓名绘制
    ctx.setFillStyle(this.config[options.type].name.color)
    ctx.setFontSize(this.config[options.type].name.size / 2 * rate)
    const nameTop = this.config[options.type].name.top / 2 * rate
    const nameLeft = this.config[options.type].name.left / 2 * rate
    ctx.fillText(userInfo.nickName, nameLeft, nameTop)
    // 活动标题绘制
    ctx.setFillStyle(this.config[options.type].title.color)
    ctx.setFontSize(this.config[options.type].title.size / 2 * rate)
    const titleTop = this.config[options.type].title.top / 2 * rate
    const titleLeft = this.config[options.type].title.left / 2 * rate
    ctx.fillText(this.query.title, titleLeft, titleTop)
    // 时间绘制
    if(options.type !== 'exchange'){
      ctx.setFontSize(this.config[options.type].time.size / 2 * rate)
      ctx.setFillStyle(this.config[options.type].time.color)
      const timeTop = this.config[options.type].time.top / 2 * rate
      const timeLeft = this.config[options.type].time.left / 2 * rate
      ctx.fillText(this.query.time||'', timeLeft, timeTop)
    }
    // 打卡日期
    if(options.type === 'sign'){
      ctx.setTextAlign('right')
      // 日
      ctx.setFontSize(this.config[options.type].date.size / 2 * rate)
      ctx.setFillStyle('white')
      const DateTop = this.config[options.type].date.top / 2 * rate
      const DateLeft = this.config[options.type].date.right / 2 * rate
      ctx.fillText(new Date().getDate(), DateLeft, DateTop)
      // 月
      ctx.setFontSize(this.config[options.type].month.size / 2 * rate)
      ctx.setFillStyle('white')
      const monthTop = this.config[options.type].month.top / 2 * rate
      const monthLeft = this.config[options.type].month.right / 2 * rate
      ctx.fillText(this.month[new Date().getMonth()], monthLeft, monthTop)
      // 星期
      ctx.setFontSize(this.config[options.type].week.size / 2 * rate)
      ctx.setFillStyle('white')
      const weekTop = this.config[options.type].week.top / 2 * rate
      const weekLeft = this.config[options.type].week.right / 2 * rate
      ctx.fillText(this.week[new Date().getDay()], weekLeft, weekTop)
    }
    console.log('文本绘制')
    ctx.draw()

    setTimeout(function(){    
      wx.canvasToTempFilePath({
        x: 0,
        y: 0,
        canvasId: 'myCanvas',
        success: function(res) {
          console.log('生成图片完成')
          console.log(res.tempFilePath)
          that.img = res.tempFilePath
          that.$apply()
          wx.hideLoading()
        }
      })
    },1000)
  }
  onShareAppMessage(res) {
    return {
      title: '女神联盟',
      // path: '/page/user?id=123',
      success: function(res) {
        wx.showToast({
          title: '分享成功'
        })
      }
    }
  }
}
</script>
