<style lang="scss">
.alertMask{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: rgba(0,0,0,.8);
  width: 100%;
  height: 100%;
  
}
.alert{
  width:485rpx;
  height: 425rpx;
  background: #fff;
  border-radius: 12rpx;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  .body{
    width:100%;
    height: 338rpx;
    text-align: center;
    .icon{
      width:88rpx;
      height: 88rpx;
      margin-top: 94rpx;
    }
    .title{
      font-size: 34rpx;
      font-weight: bold;
      margin: 8rpx 0;
    }
    .content{
      font-size: 26rpx;
      color: #888;
    }
  }
  .btns{
    width:100%;
    height: 87rpx;
    border-top: 2rpx solid #efefef;
    box-sizing: border-box;
    display: flex;
    text-align: center;
    font-size: 32rpx;
    line-height: 85rpx;
    .alertbtn{
      flex: 1;
      height: 100%;
      border-right: 2rpx solid #efefef;
      &:last-child{
        border-right: none;
        color: #ff508a;
      }
    }
  }
}
</style>
<template>
  <view class="alertMask" wx:if="{{status==='open'}}">
      <view class="alert">
        <view class="body">
          <image class="icon" src="{{icon}}"></image>
          <view class="title">{{title}}</view>
          <view class="content">{{content}}</view>
        </view>
        <view class="btns">
          <view class="alertbtn">去邀请</view>
        </view>
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Alert extends wepy.component {
    props = {
      status:{
        type: String,
        default: 'open',
      },
      icon:{
        type: String,
        default:'../../images/alert_icon.png',
      },
      title: {
        type: String,
        default: '支付成功',
      },
      content: {
        type: String,
        default: '邀请好友对战,奖励更多哦!',
      },
    }

  }
</script>
