<style lang="scss">
  .editinfo{
    overflow: hidden;
    .me-block{
      .header{
        height: 376rpx;
      }
    } 
    .info_block{
      background: #f9f9f9;
      margin-bottom: 28rpx;
    }
    .bottom-block{
      margin-bottom:150rpx;
    }
  }
</style>
<template>
  <view class="editinfo">
    <view class="me-block">
      <view class="header">
        <image mode="top" src="{{imgs.editbg}}"></image>
      </view>
      <view class="info_block active_block">
        <view class="userinfo">
          <image src="{{userInfo.avatarUrl}}"></image>
          <text class="name">{{userInfo.nickName}}</text>
        </view>
      </view>
    </view>
    <view class="form_block">
      <label class="form_item" for="age">
        <view class="label_text">
          年龄(岁)
        </view>
        <view class="label_input">
          <input type="text" value="{{age}}" id="age" @input="ageInput" placeholder="请填写年龄" />
        </view>
      </label>
      <label class="form_item" for="height">
        <view class="label_text">
          身高(cm)
        </view>
        <view class="label_input">
          <input type="text" value="{{height}}" id="height" @input="heightInput" placeholder="请填写身高" />
        </view>
      </label>
      <label class="form_item" for="weight">
        <view class="label_text">
          体重(kg)
        </view>
        <view class="label_input">
            <input type="text" value="{{weight}}" id="weight" @input="weightInput" placeholder="请填写体重" />
        </view>
      </label>
    </view>
    <view class="form_block bottom-block">
      <label class="form_item" for="constellation">
        <view class="label_text">
          星座
        </view>
        <view class="label_input">
            <picker mode="selector" value="{{constellation}}" @change="constellation" range="{{constellationRange}}">
              <view class="picker_input">
                 {{constellation}}
                <view class="arrow"></view>
              </view>
            </picker>
        </view>
      </label>
      <label class="form_item" for="pregnancy">
        <view class="label_text">
          怀孕情况
        </view>
        <view class="label_input">
            <picker mode="selector" value="{{pregnancy}}" @change="pregnancy" range="{{pregnancyRange}}">
              <view class="picker_input">
                {{pregnancy}}
                <view class="arrow"></view>
              </view>
            </picker>
        </view>
      </label>
      <label class="form_item" for="pregnancyStatus">
        <view class="label_text">
          怀孕状态
        </view>
        <view class="label_input">
            <picker mode="selector" value="{{pregnancyStatus}}" @change="pregnancyStatus" range="{{pregnancyStatusRange}}">
              <view class="picker_input">
                {{pregnancyStatus}}
                <view class="arrow"></view>
              </view>
            </picker>
        </view>
      </label>
    </view>
    <view class="join">
      <button @tap="saveUserInfo">提交</button>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import interfaces from "../../interface/index";
import http from "../../utils/request"
import api from "../../config"
export default class Editinfo extends wepy.page {
  config = {
    navigationBarTitleText: "资料修改"
  };

  data = {
    userInfo: null,
    age: "",
    weight: "",
    height: "",
    constellation: "请选择星座",
    pregnancy: "请选择怀孕情况",
    pregnancyStatus: "请选择怀孕状态",
    constellationRange: ['白羊座','金牛座','双子座','巨蟹座','狮子座','处女座','天秤座','天蝎座','射手座','摩羯座','水瓶座','双鱼座'],
    pregnancyRange: ['未怀孕','已怀孕','备孕中'],
    pregnancyStatusRange: ['无','1-4周','1-3个月','3-6个月','6-9个月','10个月以上'],
    imgs: null,
    myinfo: null
  };

  methods = {
    ageInput(e) {
      this.age = e.detail.value
    },
    weightInput(e) {
      this.weight = e.detail.value
    },
    heightInput(e) {
      this.height = e.detail.value
    },
    constellation(e) {
      this.constellation = this.constellationRange[e.detail.value]
    },
    pregnancy(e) {
      this.pregnancy = this.pregnancyRange[e.detail.value]
    },
    pregnancyStatus(e) {
      this.pregnancyStatus = this.pregnancyStatusRange[e.detail.value]
    },
    async saveUserInfo() {
      const { data } = await http({
        method: api.users.save.method,
        url: api.users.save.url,
        data: {
          age: this.age,
          weight: this.weight,
          height: this.height,
          constellation: this.constellation,
          is_pregnant: this.pregnancy,
          pregnant_month: this.pregnancyStatus
        }
      },true)
      if (data.code){
        wepy.showToast({
          title: '修改成功'
        })
      }else{
        wepy.showModal({
          title: '提示',
          content: data.msg
        })
      }
    }
  };

  async onLoad() {
    this.userInfo = this.$parent.globalData.userInfo
    this.imgs = this.$parent.globalData.imgs
    await this.getMyinfo()
  }
  async getMyinfo() {
      const { data } = await http({
        method: api.users.get.method,
        url: api.users.get.url,
        data: {}
      },true)
      if( data.code ){
        this.myinfo = data.info
        this.age = data.info.age
        this.weight = data.info.weight
        this.height = data.info.height
        this.constellation = data.info.constellation || '白羊座'
        this.pregnancy = data.info.is_pregnant || '未怀孕'
        this.pregnancyStatus = data.info.pregnant_month || '无'
        this.$apply()
      }
  }
}
</script>
