<style lang="scss">
  .header{
    position: relative;
    margin: 24rpx 18rpx;
    width: 714rpx;
    height: 320rpx;
    .bg,.info{
      width: 714rpx;
      height: 320rpx;
      position: absolute;
      z-index: 1;
    }
    .info{
      color: #fff;
      text-align: center;
      .mymoney{
        font-size: 72rpx;
        line-height: 1;
        margin-top: 90rpx;
        margin-bottom: 16rpx;
        font-family: 'Pakt';
      }
      .text{
        font-size: 24rpx;
        line-height: 1;
      }
      .detial{ 
        font-size: 22rpx;
        background: #fff;
        color: #ff4a88;
        border-radius: 30rpx;
        width: 120rpx;
        margin: 60rpx auto 0;
      }
    }
  }
  .label{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    background: #fff;
    padding: 10rpx 40rpx;
    font-size: 28rpx;
    view{
      // line-height: 52.5rpx;
      &:first-child{
        width: 140rpx;
      }
      &:last-child{
        flex: 1;
        input{
          width: 100%;
          color: #a9a9a9;
          height:2.58823529em;
          min-height:2.58823529em;
          line-height:2.58823529em;
        }
      }
    }
  }

</style>
<template>
  <view class="money">
    <view class="header">
      <image class="bg" src="{{imgs.moneybg}}"></image>
      <view class="info">
        <view class="mymoney">{{mymoney}}</view>
        <view class="text">可提现金额</view>
        <navigator class="detial" url="/pages/user/moneydetail">
          奖金明细
        </navigator>
      </view>
    </view>
    <label class="label" for="money">
      <view><view>提现金额</view></view>
      <view><input type="number" id="money" @input="moneyInput" placeholder="请输入提现金额" placeholder-style="color:#a9a9a9;font-size: 28rpx;line-height: 52.5rpx;" /></view>  
    </label>
    <view class="join">
      <button @tap="getMoney">确定提现</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import interfaces from '../../interface/index'
  export default class Money extends wepy.page {
      config = {
        navigationBarTitleText: "提现"
      };
      data = {
        imgs: null,
        money: '',
        mymoney: 0
      }
      methods = {
        moneyInput(e) {
          this.money = e.detail.value
        },
        // 提现
        async getMoney() {
          if (this.money) {
            if(this.money>this.mymoney){
              wepy.showModal({
                title: '提示',
                content: '余额不足'
              })
              return false
            }

            const res = await wepy.showModal({
              title: '提示',
              content: `确定提现${this.money}元?`
            })
            if(res.confirm){
              const { data } = await http({
                url: '',
                method: '',
                data: {

                }
              })

              if(data.code){
                await wepy.showToast({
                  title:'提现成功'
                })
                this.mymoney -= this.money
                this.$apply()
              }

            }
            
          }
        },
      }
      async onLoad() {
        this.imgs = this.$parent.globalData.imgs
        const data = await interfaces.getMyinfo()
        if( data.code ){
          this.mymoney = data.info.total_money
          this.$apply()
        }
      }
  }
</script>
