<style lang="scss">
.item{
  display: flex;
  justify-content: space-between;
  border:2rpx solid #ebebeb;
  margin: 20rpx 18rpx;
  border-radius: 10rpx;
  background: #fff;
  padding: 30rpx 16rpx;
  // height: 120rpx;
  box-sizing: border-box;
  .left{
    .text{
      font-size:30rpx;
      margin-bottom: 8rpx;
    }
    .time{
      font-size:22rpx;
      color: #888;
    }
  }
  .right{
    color: #888;
    line-height: 78.4rpx;
  }
  &.add{
    .right{
      color: #ff4a88;
    }
  }
}

</style>
<template>
  <view class="money">
    <view class="item {{ item.pre == '-' ? '':'add'}}" wx:for="{{list}}" wx:key="md*">
      <view class="left">
        <view class="text">{{item.type_note}}</view>
        <view class="time">{{item.c_time}}</view>
      </view>
      <view class="right">
        {{item.amount}}
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../utils/request'
  import api from '../../config'
  export default class MoneyDetail extends wepy.page {
      config = {
        navigationBarTitleText: "奖金明细"
      };
      data = {
        list: []
      }
      async onLoad(options) {
        this.query = options
        const { data } = await http({
          url: api.users.moneydetail.url,
          method: api.users.moneydetail.method,
          data: {
          }
        },true)

        if(data.code){
          data.info.forEach(function(item,index){
            item.pre = item.amount.slice(0,1)
          })
          this.list = data.info
        }
        this.$apply()
      }
  }
</script>
