<style lang="scss">
.mood{}
</style>
<template>
  <view class="mood">
    <view class="mood_list">
      <view class="mood_item">
        <view class="mood_item_avatar">
          <image src="../../images/default_avatar.png"></image>
        </view>
        <view class="mood_item_detail">
          <view class="detail_user">
            <view class="name"><text>王小花</text></view>
            <view class="time"><text class="greyColor">2017/22/12</text></view>
          </view>
          <view class="mood_item_text greyColor">乔沃维奇翁群翁</view>
          <view class="mood_item_imgs">
            <image src="../../images/mood.png"></image>
            <image src="../../images/mood.png"></image>
            <image src="../../images/mood.png"></image>
            <image src="../../images/mood.png"></image>
            <image src="../../images/mood.png"></image>
            <image src="../../images/mood.png"></image>
            <image src="../../images/mood.png"></image>
            <image src="../../images/mood.png"></image>
          </view>
          <view class="mood_item_btns">
            <view>
              <text class="icon icon_pl"></text>
              <text>9999</text>
            </view>
            <view>
              <text class="icon icon_dz active"></text>
              <text>9999</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Mood extends wepy.page {
      config = {
        navigationBarTitleText: "打卡圈"
      };
  }
</script>
