<style lang="scss">
.mood{}
</style>
<template>
  <view class="mood">
    <view class="mood_list">
      <navigator class="mood_item" url="/pages/user/mooddetail?id={{item.id}}" wx:for="{{circle}}" wx:key="circle_{{index}}">
        <view class="mood_item_avatar">
          <image src="{{item.u_avatarurl}}"></image>
        </view>
        <view class="mood_item_detail">
          <view class="detail_user">
            <view class="name"><text>{{item.u_nickname}}</text></view>
            <view class="time"><text class="greyColor">{{item.c_time}}</text></view>
          </view>
          <view class="mood_item_text greyColor">{{item.content}}</view>
          <view class="mood_item_imgs">
            <image src="{{itemImg}}" wx:for="{{item.img}}" wx:key="img" wx:for-item="itemImg"></image>
          </view>
          <view class="mood_item_btns">
            <view>
              <text class="icon icon_pl"></text>
              <text>{{item.comment}}</text>
            </view>
            <view>
              <text class="icon icon_dz {{item.is_zan==1?'active':''}}"></text>
              <text>{{item.zan}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from "../../utils/request"
  import api from "../../config"
  export default class Mood extends wepy.page {
      config = {
        navigationBarTitleText: "打卡圈"
      };
      data = {
        imgs: null,
        circle: null
      }
      onLoad(options) {
        this.imgs = this.$parent.globalData.imgs
        this.getDakaCircle(options.id)
      }
      async getDakaCircle(id) {
        const { data } = await http({
          url: api.activity.circle.url,
          method: api.activity.circle.method,
          data: {
            aid: id
          }
        },true)
        if (data.code) {
          this.circle = data.info
          this.$apply()
        }
      }
  }
</script>
