<style lang="scss">
.myexchange{
  .list_item_detail{
    .bdurl{
      margin-bottom: 4rpx;
    }
  }
}
</style>
<template>
  <view class="myexchange">
    <view class="pbcontent">    
      <navigator class="list_item" url="/pages/user/success?id={{item.id}}" wx:for="{{list}}" wx:key="yun_{{index}}">
        <view class="list_item_info">
          <image class="list_item_post" src="{{item.e_img}}"></image>
          <view class="list_item_detail">
            <view class="title singleTextOverflow">{{item.e_title}}</view>
            <view class="desc singleTextOverflow greyColor">{{item.e_desrc}}</view>
            <view class="singleTextOverflow bdurl">{{item.e_method}}:{{item.e_pan_url}}</view>
            <view class="singleTextOverflow pinklight">网盘提取码:{{item.e_pan_code}}</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from "../../utils/request"
  import api from "../../config"
  export default class Myexchange extends wepy.page {
      config = {
        navigationBarTitleText: "我的兑换"
      };
      data = {
        imgs: null,
        list: []
      }

      async onLoad() {
        this.imgs = this.$parent.globalData.imgs
        this.getData()
      }
      async getData() {
        const { data } = await http({
          url: api.users.myex.url,
          method: api.users.myex.method,
          data: {}
        },true)
        if (data.code){
          this.list = data.info
          this.$apply()
        }
      }
  }
</script>
