<style lang="scss">
.activehistory{
  .list_item_info{
    .status{
      position: absolute;
      width: 114rpx;
      height: 114rpx;
      z-index: 4;
      top: 58rpx;
      right:38rpx;
    }
  }
  .list_item_detail{
    .desc{
      border-bottom: none!important;
      margin-bottom: 0!important;
    }
    .time{
      border-radius: 20rpx;
      // border: 2rpx solid #ff4a88;
      color: #ff4a88;
      display: inline-block;
      // padding: 0 10rpx;
      box-sizing: border-box;
      margin-bottom: 10rpx;
    }
    .tags{
      display: flex;
      justify-content: space-between;
      .money{
        background: #ff4a88;
        color: #fff;
        border-radius: 20rpx;
        line-height: 28rpx;
        padding: 0 10rpx;
      }
      view{
        &:last-child{
          text-align: right;
        }
      }
    }
  }
  .list_item_data{
    border-top: 2rpx solid #f2f2f2; 
    padding: 24rpx 0;
    margin-top: 24rpx;
    display: flex;
    .data_item{
      flex: 1;
      border-left:2rpx solid #f2f2f2;
      text-align: center;
      &:first-child{
        border-left: none;
      }
      view{
        color: #a9a9a9;
        &:first-child{
          font-family: 'Pakt';
          font-weight: bold;
          font-size: 50rpx;
        }
      }
    }
  }
}
.tabNav .tabNav-item {
  width: 300rpx!important;
}
</style>
<template>
  <view class="activehistory">
    <tabNav :navs="navs"></tabNav>
    <navigator class="pbcontent" url="/pages/index/record?id={{item.aid}}" wx:for="{{activity}}" wx:key="item_{{index}}">    
      <view class="list_item">
        <view class="list_item_info">
          <image class="list_item_post" src="{{item.a_img}}"></image>
          <view class="list_item_detail">
            <view class="title singleTextOverflow">{{item.a_title}}</view>
            <view class="desc singleTextOverflow greyColor">{{item.a_content}}</view>
            <view><text class="time">{{item.stime}}至{{item.etime}}</text></view>
            <view class="tags">
              <view><text class="money">￥{{item.a_price}}</text></view>
              <view><text class="greyColor">{{item.a_join_num}}人参与</text></view>
            </view>
          </view>
          <!-- <image wx:if="{{item.status==1}}" class="status" src="../../images/status_ok.png"></image> -->
          <!-- <image wx:if="{{item.status==2}}" class="status" src="../../images/status_no.png"></image> -->
        </view>
        <view class="list_item_data">
          <view class="data_item">
            <view>{{item.a_join_num}}</view>
            <view>报名人数</view>
          </view>
          <view class="data_item">
            <view>{{item.a_days}}</view>
            <view>参与天数</view>
          </view>
          <view class="data_item">
            <view>{{item.a_total_price}}</view>
            <view>累计奖金</view>
          </view>
        </view>
      </view>
    </navigator>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import tabNav from "../../components/index/tabNav"
  import api from "../../config"
  import http from "../../utils/request"
  import _ from "../../utils/tools"
  export default class Myjoin extends wepy.page {
      config = {
        navigationBarTitleText: "我的参与"
      };
      components = {
        tabNav: tabNav
      }
      data = {
        type: '',
        is_end: 1,
        imgs: null,
        navs:[{
            text:'已报名',
            selected:true,
        },{
            text:'已结束',
            selected:false,
        }],
        activity: null,
      }
      events = {
        navTapEvent(index) {
          console.log(index)
          this.is_end = (index+1)
          this.getActivityList(this.is_end)
        }
      }
      onLoad(options) {
        this.imgs = this.$parent.globalData.imgs
        this.type = options.type
        if( this.type === 'join' ){
          wepy.setNavigationBarTitle({
            title: '我的参与'
          })
        }
        this.getActivityList(this.is_end)
      }
      async getActivityList() {
        // 1已报名2已结束
        const { data } = await http({
          url: api.users[this.type].url,
          method: api.users[this.type].method,
          data: {
            is_end: this.is_end
          }
        },true)

        if(data.info){
          data.info.forEach((item)=>{
            item.stime = _.getDate(item.a_start_time)
            item.etime = _.getNextTime(item.a_start_time,item.a_days)
          })
        }
        this.activity = data.info
        this.$apply()

      }
  }
</script>
