<style lang="scss">
.video_item{
  border: 2rpx solid #ebebeb;
  border-radius: 15rpx;
  background: #fff;
  margin: 28rpx 37rpx;
  overflow: hidden;
  .video_box{
    position: relative;
    image{
      width: 100%;
      height: 320rpx;
    }
  }
  .video_info{
    display: flex;
    justify-content: space-between;
    line-height: 60rpx;
    padding: 0 26rpx;
    .title{
      font-size: 30rpx;
      font-weight: bold;
      max-width: 480rpx;
    }
    .time{
      font-size: 24rpx;
    }
  }
}

</style>
<template>
  <view class="myvideo">
    <view class="video_item">
      <view class="video_box">
        <image src="../../images/vobg.png"></image>
      </view>
      <view class="video_info">
        <text class="title singleTextOverflow">123123</text>
        <text class="time greyColor">01:23:11</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Myvideo extends wepy.page {
      config = {
        navigationBarTitleText: "我的视频"
      };
  }
</script>
