<style lang="scss">
.video_item{
  border: 2rpx solid #ebebeb;
  border-radius: 15rpx;
  background: #fff;
  margin: 28rpx 37rpx;
  overflow: hidden;
  .video_box{
    position: relative;
    video{
      width: 100%;
      height: 320rpx;
    }
    image{
      width: 100%;
      height: 320rpx;
    }
  }
  .video_info{
    display: flex;
    justify-content: space-between;
    line-height: 60rpx;
    padding: 0 26rpx;
    .title{
      font-size: 30rpx;
      font-weight: bold;
      max-width: 480rpx;
    }
    .time{
      font-size: 24rpx;
    }
  }
}

</style>
<template>
  <view class="myvideo">
    <navigator class="video_item" wx:for="{{4}}" wx:key="video_{{index}}" url="/pages/course/coursedetail">
      <view class="video_box">
        <!-- <image src="{{imgs.vobg}}"></image> -->
        <video src="" class="videoTag" poster="{{imgs.vobg}}" objectFit="cover"></video>
      </view>
      <view class="video_info">
        <text class="title singleTextOverflow">123123</text>
        <text class="time greyColor">01:23:11</text>
      </view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Myvideo extends wepy.page {
      config = {
        navigationBarTitleText: "我的视频"
      };
      data = {
        imgs: null
      }
      onLoad() {
        this.imgs = this.$parent.globalData.imgs
      }
  }
</script>
