<style lang="scss">
page{
  background: #fff;
}
.success{
  .me-block{
    .header{
      height: 400rpx;
    }
  }
}
.success_info{
  text-align: center;
  color: #fff;
  .icon{
    width:70rpx;
    height: 70rpx;
  }
  .text{
    margin-bottom: 8rpx;
  }
  .name{
    display: inline-block;
    font-size: 28rpx;
    border-radius: 20rpx;
    padding: 5px 28rpx;
    background: #ff4a88;
    line-height: 1;
  }
}
.course_info{
  padding: 0 36rpx;
  .info_item{
    border-bottom: 2rpx  solid #f4f4f4;
    padding: 30rpx 0;
    .title{
      font-size: 30rpx;
      margin-bottom: 14rpx;
      font-weight:500;
    }
    .desc{
      font-size: 24rpx;
      color: #888;
      line-height: 34rpx;
    }
  }
}
</style>
<template>
  <view class="success">
    <view class="me-block">
      <view class="header">
        <image mode="top" src="{{imgs.editbg}}"></image>
        <view class="mask"></view>
        <view class="info_data success_info">
          <image class="icon" src="../../images/ok.png"></image>
          <view class="text">恭喜兑换成功</view>
          <view class="name">{{info.title}}</view>
        </view>
      </view>
    </view>
    <view class="course_info">
      <view class="info_item">
        <view class="title">课程描述</view>
        <view class="desc">{{info.desrc}}</view>
      </view>
      <view class="info_item">
        <view class="title">领取方式</view>
        <view class="desc">{{info.method}}</view>
      </view>
      <view class="info_item" @tap="copy({{info.pan_url}})">
        <view class="title">{{info.method}}地址</view>
        <view class="desc">{{info.pan_url}}</view>
      </view>
      <view class="info_item" @tap="copy({{info.pan_code}})">
        <view class="title">网盘提取码</view>
        <view class="desc">{{info.pan_code}}</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy"
import api from "../../config"
import http from "../../utils/request"
import interfaces from "../../interface/index"
export default class Success extends wepy.page {
  config = {
    navigationBarTitleText: "兑换成功"
  };
  components = {};

  data = {
    imgs: null,
    info: null
  };

  methods = {
    copy(text){
      interfaces.copyText(text)
    }
  };


  onLoad(options) {
    this.imgs = this.$parent.globalData.imgs
    this.getData(options.id)
  }
  async getData(id) {
    const { data } = await http({
      url: api.users.exdetail.url,
      method: api.users.exdetail.method,
      data: {
        exchange_id: id
      }
    },true)
    if ( data.code ){
      this.info = data.info
      this.$apply()
    }
  }
}
</script>
