<style lang="scss">
page{
  background: #fff;
}
.header{
  height: 390rpx;
  image{
    width: 100%;
    height: 100%;
  }
}
.top_list{
  padding: 28rpx 36rpx;
  .top_item{
    display: flex;
    border-bottom: 2rpx solid #f3f3f3;
    padding: 20rpx 0;
    font-size: 28rpx;
    height: 90rpx;
    line-height: 90rpx;
    &:last-child{
      border-bottom: none;
    }
    .avatar{
      position: relative;
      margin-right:18rpx;
      image{
        width: 90rpx;
        height: 90rpx;
        border-radius: 50%;
      }
      .topnum{
        position: absolute;
        width: 30rpx;
        height: 30rpx;
        background: #ff4a88;
        color: #fff;
        top: -2rpx;
        left: -6rpx;
        line-height: 30rpx;
        text-align: center;
        font-size: 20rpx;
        border-radius: 50%;
      }
    }
    .name{
      flex: 1;
    }
    .count{
      max-width: width 7em; 
    }
  }
}

</style>
<template>
  <view class="top">
    <view class="header">
      <image src="../../images/topbg.png"></image>
    </view>
    <view class="top_list">
      <view class="top_item">
        <view class="avatar">
          <image src="../../images/default_avatar.png"></image>
          <text class="topnum">1</text>
        </view>
        <view class="name"><text>姓名</text></view>
        <view class="count"><text class="pinklight">打卡5次</text></view>
      </view>
      <view class="top_item">
        <view class="avatar">
          <image src="../../images/default_avatar.png"></image>
          <text class="topnum">1</text>
        </view>
        <view class="name"><text>姓名</text></view>
        <view class="count"><text class="pinklight">打卡5次</text></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Top extends wepy.page {
      config = {
        navigationBarTitleText: "排行榜"
      };
  }
</script>
