<style lang="scss">
  page{
    background: #fff;
  }
  .articledetail{
    padding: 20rpx;
    .post{
      width: 100%;
      height: 355rpx;
      border-radius: 20rpx;
    }
    .article{
      padding: 0 16rpx;
      .title{
        line-height: 86rpx;
        font-size: 32rpx;
        font-weight: bold;
        border-bottom: 2rpx solid #efefef;
      }  
      .content{
        padding: 24rpx 0;
        line-height: 34rpx;
        font-size: 28rpx;
      }
    }
  }
</style>
<template>
  <view class="articledetail">
    <image class="post" src="{{imgs.articlepost}}"></image>
    <view class="article">
      <view class="title singleTextOverflow">wqeqw</view>
      <view class="content greyColor">
        asdasdas
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Articledetail extends wepy.page {
    config = {
      navigationBarTitleText: "文章详情"
    };
    data = {
      imgs: null
    }
    onLoad() {
      this.imgs = this.$parent.globalData.imgs
    }
  }
</script>
