<style lang="scss">
.coursedetail{
  overflow: hidden;
  .video{
    width: 100%;
    height: 425rpx;
  }
  .video_info{
    display: flex;
    background: #fff;
    justify-content: space-between;
    padding: 0 36rpx;
    line-height: 94rpx;
    margin-bottom: 12rpx;
    .name{
      flex: 1;
    }
    .collect{
      background: #ff4a88;
      color: #fff;
      border-radius: 20rpx;
      height: 34rpx;
      line-height: 34rpx;
      padding: 0 36rpx;
      font-size: 24rpx;
      margin-top: 30rpx;
    }
  }
  .course_info{
    padding: 36rpx 36rpx 0;
    background:#fff;
    margin-bottom: 12rpx;
    .post{
      width:100%;
      border-radius: 28rpx;
      height: 340rpx;
    }
    .title{
      font-size: 30rpx;
      line-height: 74rpx;
      border-bottom: 2rpx solid #efefef;
    }
    .desc{
      font-size: 28rpx;
      line-height: 40rpx;
      padding: 20rpx 0;
    }
  }
}

</style>
<template>
<view class="coursedetail">
  <view class="video">
    <video class="videoTag" src="{{info.video}}" objectFit="cover" poster="{{info.img}}"></video>
  </view>
  <view class="video_info">
    <text class="name singleTextOverflow">{{info.title}}</text>
    <text class="collect" wx:if="{{info.is_collect == 1}}">已收藏</text> 
    <text class="collect" @tap="collect" wx:if="{{info.is_collect == 0}}">收藏</text> 
  </view>
  <view class="course_info">
    <image class="post" src="{{info.img}}"></image>
    <view class="title">课程介绍</view>
    <view class="desc greyColor">{{info.desrc}}</view>
  </view>
  <!-- 评论 -->
  <view class="comment-block">
    <view class="comment-title">评论</view>
    <view class="mood_list">
      <view class="mood_item" wx:for="{{info.comment}}" wx:key="ccomment_{{index}}">
        <view class="mood_item_avatar">
          <image src="{{item.u_avatarurl}}"></image>
        </view>
        <view class="mood_item_detail">
          <view class="detail_user">
            <view class="name"><text>{{item.u_nickname}}</text></view>
            <view class="time"><text class="greyColor">{{item.c_time}}</text></view>
          </view>
          <view class="mood_item_text greyColor">{{item.content}}</view>
          <view class="mood_item_imgs">
            <image src="{{itemImg}}" wx:for="{{item.img}}" wx:key="this*" wx:for-item="itemImg"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="join">
    <button @tap="toReply">评论</button>
  </view>
</view>
</template>

<script>
import wepy from "wepy"
import http from "../../utils/request"
import api from "../../config"
import interfaces from "../../interface/index"

export default class Coursedetail extends wepy.page {
  config = {
    navigationBarTitleText: "课程详情"
  };
  components = {};

  data = {
    info: null,
    imgs: null,
    // collectText: '收藏'
  };

  computed = {
    now() {
      return +new Date();
    }
  };

  methods = {
    // 收藏课程
    async collect() {
      const { data } = await http({
        url: api.course.collect.url,
        method: api.course.collect.method,
        data: {
          sid: this.info.id
        }
      },true)
      if ( data.code ) {
        this.info.is_collect = 1
        this.$apply()
        wepy.showToast({
          title: '收藏成功'
        })
      }
    },
    toReply() {
      wepy.navigateTo({
        url:`/pages/course/reply?type=course&id=${this.info.id}`
      })
    }
  };

  async onLoad(options) {
    this.imgs = this.$parent.globalData.imgs
    this.getDetail(options.id)
  }
  async getDetail(id) {
    const { data } = await http({
      url: api.course.detail.url,
      method: api.course.detail.method,
      data: {
        sid: id
      }
    },true)
    if ( data.code ) {
      this.info = data.info
      this.$apply()
    }else{
      wepy.showModal({
        title: '提示',
        content: data.msg
      })
    }
  }
  onShareAppMessage(res) {
    return {
      title: this.info.title,
      imageUrl: this.info.img,
      success: function(res) {
        wx.showToast({
          title: '分享成功'
        })
      }
    }
  }
}
</script>
