<style lang="scss">
.doctor{
  overflow: hidden;
  .doctor_box{
    border: 2rpx solid #efefef;
    border-radius: 30rpx;
    background: #fff;
    margin: 22rpx 36rpx;
    // height: 330rpx;
    padding: 0 26rpx;
    .doctor_info{
      border-bottom: 2rpx solid #efefef;
      padding: 24rpx 0;
      display: flex;
      justify-content: center;
      font-size: 28rpx;
      line-height: 1;
      .doctor_avatar{
        width: 126rpx;
        height: 126rpx;
        border-radius: 50%;
        margin-right: 26rpx;
      }
      .name{
        margin-bottom: 12rpx;
        margin-top: 29rpx;
      }
      .job{
        color: #888;
      }

    }
    .doctor_desc{
      padding: 26rpx 0;
      color: #888;
      font-size: 24rpx;
      line-height: 34rpx;
    }
  }
  .reply{
    background: #fff;
    padding: 0 36rpx;
    margin-bottom: 150rpx;
    .reply_item{
      display: flex;
      padding: 24rpx 0;
      .reply_avatar{
        width: 62rpx;
        height: 62rpx;
        border-radius: 50%;
        margin-right: 18rpx;
      }
      .reply_info{
        border-bottom: 2rpx solid #efefef;
        font-size: 28rpx;
        line-height: 38rpx;
        flex: 1;
        .name{
          font-weight: bold;
          &.me{
            color: #ff508a;
          }
        }
        .conent{
          color: #888;
          margin-top: 6rpx;
        }
        .time{
          color: #a9a9a9;
          font-size: 22rpx;
          margin: 16rpx 0 24rpx 0;
        }
      }
      &:last-child{
        .reply_info{
          border-bottom: none;
        }
      }
    }

  }
  .join{
    padding: 12rpx 36rpx;
    display: flex;
    justify-content: center;
    .reply_input{
      border: 2rpx solid #efefef;
      border-radius: 30rpx;
      height: 60rpx;
      margin-right: 15rpx;
      line-height: 60rpx;
      color: #888888;
      font-size: 30rpx;
      padding: 0 30rpx;
      flex: 1;
    }
    .reply_submit{
      color: #fff;
      background: #ff508a;
      border-radius: 30rpx;
      height: 64rpx;
      padding: 0 60rpx;
      font-size: 30rpx;
      line-height: 64rpx;
    }
  }
}
</style>
<template>
  <view class="doctor">
    <view class="doctor_box">
      <view class="doctor_info">
        <image class="doctor_avatar" mode="aspectFill" src="{{doctor.img}}"></image>
        <view>
          <view class="name">{{doctor.name}}</view>
          <view class="job">{{doctor.type}}</view>
        </view>
      </view>
      <view class="doctor_desc">{{doctor.desrc}}</view>
    </view>
    <view class="reply">
      <view class="reply_item" wx:for="{{comment}}" wx:key="dc_{{index}}">
        <image wx:if="{{item.is_doctor=='0'}}" class="reply_avatar" src="{{item.u_avatarurl}}"></image>
        <image wx:if="{{item.is_doctor=='1'}}" class="reply_avatar" src="{{doctor.img}}"></image>
        <view class="reply_info">
          <view wx:if="{{item.is_doctor=='0'}}" class="name">{{item.u_nickname}}</view>
          <view wx:if="{{item.is_doctor=='1'}}" class="name">{{doctor.name}}</view>
          <view class="conent">{{item.content}}</view>
          <view class="time">{{item.c_time}}</view>
        </view>
      </view>
    </view>
    <view class="join" @tap="createActive">
      <input class="reply_input" type="text" value="{{myContent}}" @input="myContent" /> <view class="reply_submit" @tap="toAsk">提交</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from "../../utils/request"
  import api from "../../config"
  export default class Doctor extends wepy.page {
      config = {
        navigationBarTitleText: "心理咨询"
      };
      data = {
        info: null,
        doctor: null,
        comment: null,
        myContent: '',
      }
      methods = {
        myContent(e) {
          this.myContent = e.detail.value
        },
        async toAsk() {
          if(!this.myContent){
            return false
          }
          const { data } = await http({
            url: api.mood.ask.url,
            method: api.mood.ask.method,
            data: {
              content: this.myContent,
              doctor_id: this.doctor.id 
            }
          },true)
          if( data.code ){
            wepy.showToast({
              title: '咨询成功'
            })
            this.comment.push({
              c_time: "2017-12-26 22:32:31",
              content: this.myContent,
              u_avatarurl: this.$parent.globalData.userInfo.avatarUrl,
              u_nickname: this.$parent.globalData.userInfo.nickName
            })
            this.myContent = ''
            this.$apply()
          }
        }
      }
      async onLoad(options) {
        this.doctor_id = options.id
        this.getData(options.id)
      }
      async getData(doctor_id){
        const { data } = await http({
          url: api.mood.doctor.url,
          method: api.mood.doctor.method,
          data: {
            doctor_id: doctor_id
          }
        },true)
        if (data.code) {
          this.info = data.info
          this.doctor = data.info.doctor
          this.comment = data.info.chat_list
          this.$apply()
        }
      }
  }
</script>
