<style lang="less">
page {
  background: #fff;
}
.articledetail {
  padding: 20rpx;
  .post {
    width: 100%;
    height: 355rpx;
    border-radius: 20rpx;
  }
  .article {
    padding: 0 16rpx;
    .title {
      border-bottom: 2rpx solid #efefef;
      line-height: 50rpx;
      font-size: 32rpx;
      display: flex;
      background: #fff;
      justify-content: space-between;
      padding: 12rpx 0;
      .titlename{
        flex: 1;
        font-weight: bold;
      }
      .collect{
        background: #ff4a88;
        color: #fff;
        border-radius: 20rpx;
        height: 34rpx;
        line-height: 34rpx;
        padding: 0 36rpx;
        font-size: 24rpx;
        margin-top: 7rpx;
      }
    }
    .content {
      padding: 24rpx 0;
      line-height: 34rpx;
      font-size: 28rpx;
    }
  }
}
.wxParse {
  margin: 0 5px;
  font-family: Helvetica, sans-serif;
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
}

view {
  word-break: break-all;
  overflow: auto;
}

.wxParse-inline {
  display: inline;
  margin: 0;
  padding: 0;
}

.wxParse-div {
  margin: 0;
  padding: 0;
}

.wxParse-h1 {
  font-size: 2em;
  margin: .67em 0
}

.wxParse-h2 {
  font-size: 1.5em;
  margin: .75em 0
}

.wxParse-h3 {
  font-size: 1.17em;
  margin: .83em 0
}

.wxParse-h4 {
  margin: 1.12em 0
}

.wxParse-h5 {
  font-size: .83em;
  margin: 1.5em 0
}

.wxParse-h6 {
  font-size: .75em;
  margin: 1.67em 0
}

.wxParse-h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: .9em;
}

.wxParse-h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: .34em;
}

.wxParse-h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: .34em;
}

.wxParse-h4 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: .24em;
}

.wxParse-h5 {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: .14em;
}

.wxParse-h6 {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: .04em;
}

.wxParse-h1,
.wxParse-h2,
.wxParse-h3,
.wxParse-h4,
.wxParse-h5,
.wxParse-h6,
.wxParse-b,
.wxParse-strong {
  font-weight: bolder
}

.wxParse-i,
.wxParse-cite,
.wxParse-em,
.wxParse-var,
.wxParse-address {
  font-style: italic
}

.wxParse-pre,
.wxParse-tt,
.wxParse-code,
.wxParse-kbd,
.wxParse-samp {
  font-family: monospace
}

.wxParse-pre {
  white-space: pre
}

.wxParse-big {
  font-size: 1.17em
}

.wxParse-small,
.wxParse-sub,
.wxParse-sup {
  font-size: .83em
}

.wxParse-sub {
  vertical-align: sub
}

.wxParse-sup {
  vertical-align: super
}

.wxParse-s,
.wxParse-strike,
.wxParse-del {
  text-decoration: line-through
}


/*wxparse-自定义个性化的css样式*/


/*增加video的css样式*/

.wxParse-strong,
.wxParse-s {
  display: inline
}

.wxParse-a {
  color: deepskyblue;
  word-break: break-all;
  overflow: auto;
}

.wxParse-video {
  text-align: center;
  margin: 10px 0;
}

.wxParse-video-video {
  width: 100%;
}

.wxParse-img {
  overflow: hidden;
}

.wxParse-blockquote {
  margin: 0;
  padding: 10px 0 10px 5px;
  font-family: Courier, Calibri, "宋体";
  background: #f5f5f5;
  border-left: 3px solid #dbdbdb;
}

.wxParse-code,
.wxParse-wxxxcode-style {
  display: inline;
  background: #f5f5f5;
}

.wxParse-ul {
  margin: 20rpx 10rpx;
}

.wxParse-li,
.wxParse-li-inner {
  display: flex;
  align-items: baseline;
  margin: 10rpx 0;
}

.wxParse-li-text {
  align-items: center;
  line-height: 20px;
}

.wxParse-li-circle {
  display: inline-flex;
  width: 5px;
  height: 5px;
  background-color: #333;
  margin-right: 5px;
}

.wxParse-li-square {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  background-color: #333;
  margin-right: 5px;
}

.wxParse-li-ring {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  border: 2rpx solid #333;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 5px;
}

.wxParse-u {
  text-decoration: underline;
}

.wxParse-hide {
  display: none;
}

.WxEmojiView {
  align-items: center;
}

.wxEmoji {
  width: 16px;
  height: 16px;
}

.wxParse-tr {
  display: flex;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}

.wxParse-th,
.wxParse-td {
  flex: 1;
  padding: 5px;
  font-size: 28rpx;
  border-left: 1px solid #e0e0e0;
  word-break: break-all;
}

.wxParse-td:last {
  border-top: 1px solid #e0e0e0;
}

.wxParse-th {
  background: #f0f0f0;
  border-top: 1px solid #e0e0e0;
}

.wxParse-del {
  display: inline;
}

.wxParse-figure {
  overflow: hidden;
}

.wxParse-img {
  max-width: 100%;
}
.articledetail{
    .postbox{
        width: 100%;
        border-radius: 20rpx;
        height: 550rpx;
        overflow: hidden;
        position: relative;
        .post{
            height: 550rpx;
        }
        .databox{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            position: absolute;
            top: 0;
            left:0;
            z-index: 1;
            text-align: center;
            .title{
                color: #fff;
                font-size: 50rpx;
                max-width:80%;
                margin:0 auto;
                // white-space:nowrap;
                overflow:hidden;
                text-overflow: ellipsis;
            }
            .play{
                width: 80rpx;
                height: 91rpx;
                margin-top: 210rpx;
                margin-bottom: 15rpx;
            }
            .music{
                width: 44rpx;
                height: 20rpx;
            }
        }
    }
}
</style>
<template>
  <import src="../../wxParse/wxParse.wxml"/>
  <view class="articledetail">
    <view class="postbox">
        <image class="post" src="{{info.img}}" mode="aspectFill"></image>
        <audio src="{{info.url}}" id="myAudio"></audio>
        <view class="databox">
            <image src="{{btn}}" class="play" @tap="music"></image>
            <view class="title">{{info.title}}</view>
            <image src="../../images/0.gif" class="music"></image>
        </view>
    </view>
    <view class="article">
      <view class="title">
         <text class="titlename">简介</text>
         <!-- <text class="collect" wx:if="{{info.is_collect == 1}}">已收藏</text>  -->
         <!-- <text class="collect" @tap="collect" wx:if="{{info.is_collect == 0}}">收藏</text>  -->
      </view>
      <view class="content greyColor">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
    </view>
  </view>
</template>

<script>
var WxParse = require("../../wxParse/wxParse.js");
import wepy from "wepy";
import http from "../../utils/request";
import api from "../../config";
export default class Articledetail extends wepy.page {
  config = {
    navigationBarTitleText: "心理FM"
  };
  data = {
    imgs: null,
    info: null,
    music: null,
    musicStatus: 'stop',
    btn:'../../images/icon_play.png'
  };
  methods = {
    music() {
        if(this.musicStatus==='stop'){
            this.music.play()
            this.musicStatus = 'play'
            this.btn ='../../images/icon_stop.png'
        }else{
            this.music.pause()
            this.musicStatus = 'stop'
            this.btn ='../../images/icon_play.png'
        }
        
    }
  }
  onReady() {
      this.music = wx.createAudioContext('myAudio', this)
      
  }
  async onLoad(options) {
    this.imgs = this.$parent.globalData.imgs;
    this.getDetail(options.id);
  }
  async getDetail(id) {
    const { data } = await http(
      {
        url: api.course.dfm.url,
        method: api.course.dfm.method,
        data: {
          fm_id: id
        }
      },
      true
    );
    if (data.code) {
      this.info = data.info;

      var that = this;
      WxParse.wxParse('article', 'html', data.info.desrc, that, 5);
      this.$apply();
    } else {
      wepy.showModal({
        title: "提示",
        content: data.msg
      });
    }
  }
  onShareAppMessage(res) {
    return {
      title: this.info.title,
      imageUrl: this.info.img,
      success: function(res) {
        wx.showToast({
          title: '分享成功'
        })
      }
    }
  }
}
</script>
