<style lang="scss">
page{
  background: #f9f9f9;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";

export default class extends wepy.app {
  config = {
    pages: [
      "pages/index/index", 
      "pages/user/user", 
      "pages/course/logs"
    ],
    window: {
      backgroundTextStyle: "light",
      navigationBarBackgroundColor: "#000",
      navigationBarTitleText: "女神课程表",
      navigationBarTextStyle: "white"
    },
    tabBar: {
      list: [
        {
          pagePath: "pages/index",
          text: "首页",
          iconPath: "images/icon-list.png",
          selectedIconPath: "images/icon-list-on.png"
        },
        {
          pagePath: "pages/logs",
          text: "日志",
          iconPath: "images/icon-course.png",
          selectedIconPath: "images/icon-course-on.png"
        },
        {
          pagePath: "pages/user",
          text: "我的",
          iconPath: "images/icon-user.png",
          selectedIconPath: "images/icon-user-on.png"
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use("requestfix");
    this.use("promisify");
  }

  onLaunch() {}
}
</script>
