<style lang="scss">
.tabNav {
  height: 78rpx;
  border-bottom: 2rpx solid #ebebeb;
  display: flex;
  justify-content: space-around;
  background: #fff;
  .tabNav-item {
    height: 76rpx;
    border-bottom: 2rpx solid #fff;
    font-size: 26rpx;
    line-height: 76rpx;
    width: 190rpx;
    text-align: center;
    &.active {
      border-bottom-color: #ff4a88;
      color: #ff4a88;
    }
  }
}
</style>
<template>
  <view class="tabNav">
      <view wx:for="{{navs}}" wx:key="tab_{{index}}" class="tabNav-item {{item.selected?'active':''}}" @tap="tap({{index}})">
          {{item.text}}
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class TabNav extends wepy.component{
      data={

      }

      props = {
          navs:{
              type:Object
          }
      }

      onLoad () {
          
      }

      methods = {
          tap(index) {
              this.navs.forEach((item,i)=>{
                  if(i == index){
                      item.selected = true;
                  }else{
                      item.selected = false;
                  }
              })
              this.$emit('navTapEvent', index);
          }
      }
  }
</script>